# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/annotation/: MinDate.java  PositiveDuration.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  FriendsController.java  GenreController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/controller/api/: FilmApi.java  FriendsApi.java  GenreApi.java  MpaApi.java  ReviewApi.java  UserApi.java
src/main/java/ru/yandex/practicum/filmorate/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/mapper/: FilmMapper.java  FilmRowMapper.java  GenreRowMapper.java  MpaMapper.java  MpaRatingRowMapper.java  ReviewMapper.java  ReviewRowMapper.java  UserMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Film.java  User.java
src/main/java/ru/yandex/practicum/filmorate/model/entity/: Film.java  Genre.java  MpaRating.java  Review.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DefaultFilmService.java  DefaultFriendsService.java  DefaultGenreService.java  DefaultMpaService.java  DefaultReviewService.java  DefaultUserService.java  FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/service/api/: FilmService.java  FriendsService.java  GenreService.java  MpaRatingService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/api/: FilmStorage.java  FriendsStorage.java  GenreStorage.java  MpaRatingStorage.java  ReviewStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db_storage/: FilmDbStorage.java  FriendsDbStorage.java  GenreDbStorage.java  (+3 more)
src/main/java/ru/yandex/practicum/filmorate/validator/: MinDateValidator.java  PositiveDurationValidator.java
src/main/resources/: application.yaml  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerTest.java  UserControllerTest.java
(+10 files in other folders)
